1520386725086	Rename package 'practice_16_2'
1520386734751	Rename package 'practice016_2'
1520397636374	Copy compilation unit
1520400042298	Rename type 'Test1'
1520400045972	Rename type 'Test2'
1520400049258	Rename type 'Test3'
1520400058368	Rename type 'Test4'
1520400061887	Rename type 'Test5'
1520400065124	Rename type 'Test6'
1520400067664	Rename type 'Test7'
1520400070290	Rename type 'Test8'
1520400072762	Rename type 'Test9'
1520400125994	Copy compilation unit
1520492977826	Copy compilation unit
1520494171075	Copy compilation unit
1520497249851	Copy compilation unit
1520498573115	Copy compilation unit
1520499184509	Copy compilation unit
1520499900339	Copy compilation unit
1520500365220	Copy compilation unit
1520501524577	Copy compilation unit
1520503063538	Copy compilation unit
1520592919153	Copy compilation unit
1520660447149	Copy compilation unit
1520660853217	Copy compilation unit
1520661342527	Copy compilation unit
1520664270618	Copy compilation unit
1520667549035	Copy compilation unit
