1518153104099	Copy compilation unit
1518153298603	Rename type 'Practice1'
1518153330686	Rename type 'Practice2'
1518153337722	Rename type 'practice1_Hello_world'
1518153374991	Rename type 'Practice1_Hello_world'
1518153380523	Rename type 'Practice2_enum'
1518153398145	Rename package 'againjava'
1518153433203	Rename compilation unit 'Practice001_Hello_world.java'
1518153461474	Rename type 'Practice002_enum'
1518153699075	Rename type 'P002_FreshJuice'
1518153707249	Rename type 'P001_Hello_world'
1518153930267	Rename package 'practice'
1518153951591	Move compilation unit
